OpenShadingLanguage 1.00
# Compiled by oslc 1.11.17
# options: 
shader my_shader
local	color	red	%read{1,1} %write{0,0}
local	float	r	%read{4,4} %write{1,1}
local	float	x	%read{2147483647,-1} %write{2,8}
local	float	y	%read{8,8} %write{3,3}
const	string	$const1	"rgb"		%read{0,0} %write{2147483647,-1}
const	float	$const3	1		%read{0,6} %write{2147483647,-1}
const	int	$const4	0		%read{1,1} %write{2147483647,-1}
const	float	$const5	0		%read{0,2} %write{2147483647,-1}
const	float	$const6	2		%read{3,3} %write{2147483647,-1}
const	float	$const7	0.200000003		%read{4,4} %write{2147483647,-1}
temp	int	$tmp1	%read{5,5} %write{4,4}
temp	int	$tmp2	%read{7,7} %write{6,6}
code ___main___
# test.osl:2
#     color red = color ("rgb", 1, 0, 0);
	color		red $const1 $const3 $const5 $const5 	%filename{"test.osl"} %line{2} %argrw{"wrrrr"}
# test.osl:3
#     float r = red[0];
	compref		r red $const4 	%line{3} %argrw{"wrr"}
# test.osl:5
#     float x = 0.0;
	assign		x $const5 	%line{5} %argrw{"wr"}
# test.osl:6
#     float y = 2.0;
	assign		y $const6 	%line{6} %argrw{"wr"}
# test.osl:7
#     if (r >= 0.2) {
	ge		$tmp1 r $const7 	%line{7} %argrw{"wrr"}
	if		$tmp1 8 9 	%argrw{"r"}
# test.osl:8
#       x = (int)1.0;
	assign		$tmp2 $const3 	%line{8} %argrw{"wr"}
	assign		x $tmp2 	%argrw{"wr"}
# test.osl:11
#       x = y;
	assign		x y 	%line{11} %argrw{"wr"}
	end
